# WEB SCRAPING ASSIGNMENT-2

In [1]:
# install selenium 

!pip install selenium

Requirement already satisfied: selenium in c:\users\hp\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (1.25.9)

In [1]:
# Importing basic Libraries

import pandas as pd
from bs4 import BeautifulSoup
import requests
import selenium
from selenium import webdriver
import time

### ### Q1: Write a python program to scrape data for “Data Analyst” Job position in“Bangalore” location. You have to scrape the job-title, job-location, company_name,experience_required. You have to scrape first 10 jobs data.

In [2]:
driver=webdriver.Chrome('chromedriver.exe')
driver

In [3]:
driver.get('https://www.naukri.com/')

In [5]:
jobs=driver.find_element_by_id('qsb-keyword-sugg')
jobs.send_keys('Data Analyst')
loc=driver.find_element_by_xpath("//Input[@id='qsb-location-sugg']")
loc.send_keys('Bangalore')

In [6]:
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [7]:
url='https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore'

In [8]:
driver.get(url)

In [17]:
job_title=[]
job_location=[]
company_name=[]
experience=[]

In [18]:
title_tag=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tag[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="8aa0814a-27af-42fa-ade8-b2d06209e827")>,
 <selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="d00b9f59-51e2-454e-8534-b66976594a76")>,
 <selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="2d253ab2-5b55-448b-918a-35b469d4dec8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="6a98d8c2-e5a1-4539-96dc-386c4e2e6056")>,
 <selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="6b99b346-7ec8-4883-b54e-dcbfe78129d1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="b1cdb42b-6f3b-4ffa-8cc2-1a953a1802e2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="0291649c-70bd-4aff-87c2-5710568e9a2a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="13782e3e-7e91-44cf-8c67-d47068bcc131")>,
 <selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="ff6dba6f-1fcf-4841-95da-e6b7ea080126")>,
 <selenium.webdriver.remote.webelement.WebElement (session="59f140b79a4e8820f9b77d5e19a2677e", element="4fba48f0-e0ef-4299-a475-2ecd65b4cd56")>]

In [19]:
for i in title_tag:
    title=i.text
    job_title.append(title)
job_title

['MIS/ Data Analyst-(SQL,Automation,Excel/PowerBI,Dashboards) - Contract',
 'Data Analyst - SAP',
 'Hiring Data Analysts on Contract',
 'Senior Data Analyst',
 'Data Analyst',
 'Security Data Analyst',
 'Data Analyst -Azure Data lake, Azure Data factory',
 'Business / Data Analyst',
 'Data Analyst - O2C - Bangalore',
 'Intern Data Analyst',
 'NiFi Data Analyst',
 'Data Analyst',
 'Requirement For Data Analyst(Advance excel candidates)',
 'SENIOR DATA ANALYST',
 'Data Analyst',
 'Senior Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Looking For Rockstar Data Analyst @ Freshtohome (Series-C funded Comp)',
 'Data Analyst']

In [20]:
location_tag=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
location_tag[0:10]

for i in location_tag:
    loc=i.text
    job_location.append(loc)
job_location[0:10]

['Bengaluru',
 'Pune, Delhi, Bengaluru, Gurgaon',
 'Bengaluru',
 'Bengaluru / Bangalore',
 'Bengaluru',
 'Bengaluru',
 'Chennai, Pune, Bengaluru, Hyderabad',
 'Bengaluru',
 'Bengaluru',
 'Bengaluru']

In [21]:
com_tags=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a[1]")
com_tags[0:10]

for i in com_tags:
    com=i.text
    company_name.append(com)
company_name[0:10]

['Flipkart Internet Private Limited',
 'Boston Scientific Corporation',
 'Flipkart Internet Private Limited',
 'Schneider Electric',
 'Shell India Markets Private Limited',
 'Philips India Limited',
 'Mindtree Limited',
 'IBM India Pvt. Limited',
 'RANDSTAD INDIA PVT LTD',
 'Outsource Big Data']

In [22]:
exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
exp_tags[0:10]

for i in exp_tags:
    exp=i.text
    experience.append(exp)
experience[0:10]

['1-4 Yrs',
 '3-5 Yrs',
 '2-5 Yrs',
 '2-5 Yrs',
 '5-8 Yrs',
 '2-4 Yrs',
 '5-9 Yrs',
 '2-4 Yrs',
 '2-4 Yrs',
 '0-1 Yrs']

In [23]:
# create dataframe

data_analysis=pd.DataFrame()
data_analysis['Job_title']=job_title[0:10]
data_analysis['job_location']=job_location[0:10]
data_analysis['company']=company_name[0:10]
data_analysis['experiece']=experience[0:10]
data_analysis

,Job_title,job_location,company,experiece
0,"MIS/ Data Analyst-(SQL,Automation,Excel/PowerB...",Bengaluru,Flipkart Internet Private Limited,1-4 Yrs
1,Data Analyst - SAP,"Pune, Delhi, Bengaluru, Gurgaon",Boston Scientific Corporation,3-5 Yrs
2,Hiring Data Analysts on Contract,Bengaluru,Flipkart Internet Private Limited,2-5 Yrs
3,Senior Data Analyst,Bengaluru / Bangalore,Schneider Electric,2-5 Yrs
4,Data Analyst,Bengaluru,Shell India Markets Private Limited,5-8 Yrs
5,Security Data Analyst,Bengaluru,Philips India Limited,2-4 Yrs
6,"Data Analyst -Azure Data lake, Azure Data factory","Chennai, Pune, Bengaluru, Hyderabad",Mindtree Limited,5-9 Yrs
7,Business / Data Analyst,Bengaluru,IBM India Pvt. Limited,2-4 Yrs
8,Data Analyst - O2C - Bangalore,Bengaluru,RANDSTAD INDIA PVT LTD,2-4 Yrs
9,Intern Data Analyst,Bengaluru,Outsource Big Data,0-1 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You have to scrape the job-title, job-location,company_name, full job-description. You have to scrape first 10 jobs data.

In [24]:
driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.naukri.com/')

jobs=driver.find_element_by_id('qsb-keyword-sugg')
jobs.send_keys('Data Scientist')
loc=driver.find_element_by_xpath("//Input[@id='qsb-location-sugg']")
loc.send_keys('Bangalore')

search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [25]:
url='https://www.naukri.com/data-scientist-jobs-in-bangalore?k=data%20scientist&l=bangalore'
driver.get(url)

In [26]:
job_title=[]
job_location=[]
company_name=[]
experience=[]

title_tag=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in title_tag:
    title=i.text
    job_title.append(title)

location_tag=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location_tag:
    loc=i.text
    job_location.append(loc)
job_location[0:10]

com_tags=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a[1]")
for i in com_tags:
    com=i.text
    company_name.append(com)
company_name[0:10]

exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in exp_tags:
    exp=i.text
    experience.append(exp)
experience[0:10]

# create dataframe

Data_Scientist=pd.DataFrame()
Data_Scientist['Job_title']=job_title[0:10]
Data_Scientist['job_location']=job_location[0:10]
Data_Scientist['company']=company_name[0:10]
Data_Scientist['experiece']=experience[0:10]
Data_Scientist

,Job_title,job_location,company,experiece
0,Data Scientist - Python/ MATLAB/ Machine Learn...,Bengaluru,Wrackle Technologies Pvt Ltd,3-8 Yrs
1,Lead Data Scientist - Machine Learning/ Data M...,Bengaluru,Wrackle Technologies Pvt Ltd,6-11 Yrs
2,Data Scientist - Machine Learning (Commerce BU),Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,4-6 Yrs
3,Data Scientist,"Chennai, Pune, Mumbai, Bengaluru",Atos Syntel Private Limited,12-18 Yrs
4,Opening For Sr. Data Scientist @ Tech Mahindra,"Pune, Bengaluru",Tech Mahindra Ltd.,12-20 Yrs
5,Opening For Sr. Data Scientist @ Tech Mahindra,"Pune, Bengaluru",Tech Mahindra Ltd.,12-20 Yrs
6,Senior Data Scientist - NLP/ Python/ R,"Bengaluru, Hyderabad",AVI Consulting LLP,4-9 Yrs
7,Senior Data Scientist | CES IT LTD | CMMI Level 5,"Chennai, Pune, Delhi NCR, Mumbai, Bengaluru, H...",CES Ltd.,2-7 Yrs
8,Data Scientist and Senior Data Scientist Acade...,Bengaluru,RANDSTAD INDIA PVT LTD,2-5 Yrs
9,Sr. Analyst-Data Scientist,Bengaluru,Mindtree Limited,10-15 Yrs

### Q3: In this question you have to scrape data using the filters available on thewebpage as shown below:

You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name,
experience_required.
The location filter to be used is “Delhi/NCR”
The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:

1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field .
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [4]:
driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.naukri.com/')

jobs=driver.find_element_by_id('qsb-keyword-sugg')
jobs.send_keys('Data Scientist')

search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [12]:
driver.get('https://www.naukri.com/data-scientist-jobs?k=data%20scientist')

search_btn = driver.find_element_by_xpath("//div[@class='filterOptns']/div[2]")
search_btn.click()

In [13]:


driver.get('https://www.naukri.com/data-scientist-jobs?k=data%20scientist&cityType=25.9.31')

search_btn = driver.find_element_by_xpath("//div[@data-filter-id='salaryRange']/div[2]")
search_btn.click()

In [38]:
#

driver.get('https://www.naukri.com/data-scientist-jobs?k=data%20scientist&cityType=25.9.31&ctcFilter=3to6')
job_title=[]
job_location=[]
company_name=[]
experience=[]

In [39]:

title=driver.find_elements_by_xpath("//div[@class='info fleft']/a")
for i in title:
    text=i.text
    job_title.append(text)

loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
for i in loc:
    text=i.text
    job_location.append(text)

cmp=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a")
for i in cmp:
    text=i.text
    company_name.append(text)

exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")
for i in exp:
    text=i.text
    experience.append(text)

# create dataframe
df_jobs=pd.DataFrame()
df_jobs['Title']=job_title[0:10]
df_jobs['Company']=company_name[0:10]
df_jobs['Experience']=experience[0:10]
df_jobs['Location']=job_location[0:10]
df_jobs

,Title,Company,Experience,Location
0,Data Scientist,Country Veggie,1-3 Yrs,"Ghaziabad, Bhopal, Lucknow, Kanpur, Rajkot, Be..."
1,Data Scientist,IBM India Pvt. Limited,4-8 Yrs,Gurgaon Gurugram
2,Senior Data Scientist - NLP,(8806 Reviews),4-9 Yrs,Delhi NCR
3,Only Fresher / Data Scientist / Data Analyst /...,IRIS SOFTWARE Inc,0-0 Yrs,"Delhi NCR, Noida, Gurgaon"
4,Data Scientist,(88 Reviews),5-6 Yrs,Gurgaon Gurugram
5,Data Scientist - Python/Machine Learning,GABA Consultancy services,5-8 Yrs,Noida
6,Data Scientist Machine Learning,Ciena,1-3 Yrs,Gurgaon
7,Tech Mahindra hiring For Data Scientist- Noida,(83 Reviews),5-10 Yrs,Noida
8,Data Scientist - Commercial Planning and Analysis,Jubna,1-6 Yrs,"Delhi NCR, Gurgaon"
9,Business Analyst - Data Scientist,Delhivery,3-5 Yrs,Gurgaon

### Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.
This task will be done in following steps:
1. first get the webpage https://www.glassdoor.co.in/index.htm
2. Enter “Data Scientist” in “Job Title,Keyword,Company” field and enter “Noida” in “location” field.
3. Then click the search button. You will land up in the below page:
4. Then scrape the data for the first 10 jobs results you get in the above shown page.
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done manually.

In [57]:
#
driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.glassdoor.co.in/Jobs/Glassdoor-Jobs-E100431.htm')

jobs=driver.find_element_by_id('sc.keyword')
jobs.send_keys(' Data science')

location=driver.find_element_by_id('sc.location')
location.send_keys('Noida')

search_btn=driver.find_element_by_id("HeroSearchButton")
search_btn.click()

In [62]:
driver.get('https://www.glassdoor.co.in/Job/noida-data-science-glassdoor-jobs-SRCH_IL.0,5_IC4477468_KO6,18_KE19,28.htm')

company_name=[]
posted=[]
rating=[]

p=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
for i in p:
    text=i.text
    posted.append(text)

r=driver.find_elements_by_xpath("//div[@class='d-flex flex-column css-x75kgh e1rrn5ka3']/span")
for i in r:
    text=i.text
    rating.append(text)

cmp=driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']/a")
for i in cmp:
    text=i.text
    company_name.append(text)


# create dataframe
df_jobs=pd.DataFrame()

df_jobs['Company_name']=company_name[0:10]
df_jobs['Posted']=posted[0:10]
df_jobs['Rating']=rating[0:10]
df_jobs

                                Company_name Posted Rating
0                    Equtick India Pvt. Ltd.    24d    3.6
1                     Charger Logistics Inc.     3d    3.7
2                             Biz2Credit Inc   30d+    3.9
3                  Unyscape Infocom Pvt. Ltd     7d    3.8
4                              Ernst & Young     4d    3.7
5  Haldivita (Farmorigin agroscience (p) LTD    24h    5.0
6                       Emerging India Group   30d+    3.2
7                                Blackcoffer     4d    5.0
8                       Emerging India Group   30d+    3.7
9                                 Credgenics     4d    2.6

### Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary.
The above task will be, done as shown in the below steps:
1. first get the webpage https://www.glassdoor.co.in/Salaries/index.htm
2. Enter “Data Scientist” in Job title field and “Noida” in location field.
3. Click the search button.
4. After that you will land on the below page You have to scrape whole data from this webpage
5. Scrape data for first 10 companies. Scrape the min salary, max salary, company name, Average salary and rating of the company.
6. Store the data in a dataframe.

Note- that all of the above steps have to be done by coding only and not manually.

In [75]:
#
driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')

jobs=driver.find_element_by_id('KeywordSearch')
jobs.send_keys('Data scientist')

location=driver.find_element_by_id('LocationSearch')
location.send_keys('  Noida')

search_btn=driver.find_element_by_xpath("//button[@class='gd-btn-mkt']")
search_btn.click()

In [76]:

driver.get('https://www.glassdoor.co.in/Salaries/new-delhi-data-scientist-salary-SRCH_IL.0,9_IM1083_KO10,24.htm?clickSource=searchBtn')

company_name=[]
no_of_salaries=[]
average_salary=[]
sal=[]
min_salary=[]
max_salary=[]

cmp=driver.find_elements_by_xpath("//p[@class='m-0']")
for i in cmp:
    text=i.text
    company_name.append(text)

nos=driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0 ']")
for i in nos:
    text=i.text
    no_of_salaries.append(text)

avs=driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']/strong")
for i in avs:
    text=i.text
    average_salary.append(text)
print(average_salary)
s=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span")
for i in s:
    text=i.text
    sal.append(text)
min_salary=sal[0:22:2]
max_salary=sal[1:22:2]
   
# create dataframe
salary=pd.DataFrame()
salary['Company']=company_name[0:10]
salary['n_o_s']=no_of_salaries[0:10]
salary['av_sal']=average_salary[0:10]
salary['min_sal']=min_salary[0:10]
salary['max_sal']=max_salary[0:10]
salary

['₹ 12,64,182', '₹ 7,30,968', '₹ 6,00,000', '₹ 9,94,055', '₹ 7,39,040', '₹ 13,37,114', '₹ 7,80,374', '₹ 11,98,792', '₹ 10,08,143', '₹ 11,34,989', '₹ 10,00,000', '₹ 14,14,106', '₹ 13,55,753', '₹ 9,81,176', '₹ 12,50,079', '₹ 15,33,073', '₹ 12,91,651', '₹ 5,88,751', '₹ 17,00,000', '₹ 11,14,262']

,Company,n_o_s,av_sal,min_sal,max_sal
0,Data Scientist,13 salaries,"₹ 12,64,182",₹450K,"₹11,630K"
1,See 14 salaries from all locations,12 salaries,"₹ 7,30,968",₹350K,"₹1,614K"
2,Data Scientist,11 salaries,"₹ 6,00,000",₹336K,"₹1,010K"
3,See 25 salaries from all locations,10 salaries,"₹ 9,94,055",₹577K,"₹2,215K"
4,Data Scientist,10 salaries,"₹ 7,39,040",₹587K,"₹2,732K"
5,See 91 salaries from all locations,9 salaries,"₹ 13,37,114",₹717K,"₹1,575K"
6,Data Scientist,8 salaries,"₹ 7,80,374",₹502K,"₹1,152K"
7,See 39 salaries from all locations,7 salaries,"₹ 11,98,792",₹621K,"₹1,696K"
8,Data Scientist,6 salaries,"₹ 10,08,143",₹793K,"₹1,264K"
9,See 77 salaries from all locations,6 salaries,"₹ 11,34,989",₹576K,"₹1,500K"

### Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %

In [151]:

#
driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

cancel_btn=driver.find_element_by_xpath("//div[@class='_2QfC02']/button")
cancel_btn.click()

jobs=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
jobs.send_keys('sunglasses')

search_btn=driver.find_element_by_xpath("//div[@class='col-12-12 _2oO9oE']/button")
search_btn.click()


def sunglasses(url):
    driver.get(url)
    brand=[]
    description=[]
    price=[]
    discount=[]

    b=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in b:
        text=i.text
        brand.append(text)

    des=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for i in des:
        text=i.text
        description.append(text)

    p=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in p:
        text=i.text
        price.append(text)

    dis=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")
    for i in dis:
        text=i.text
        discount.append(text) 
    
# create dataframe
sunglass1=pd.DataFrame()
sunglass1['BRAND']=brand[0:33]
sunglass1['Price']=price[0:33]
sunglass1['Discount']=discount[0:33]
sunglass1['Description']=description[0:33]
print(sunglass1)
   
# calling fuction
sunglasses('https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off')

                            BRAND Price Discount  \
0                    Silver Kartz  ₹236  84% off
1                                  ₹246  83% off
2   Buy ₹100 more, save extra 15%  ₹599  33% off
3                    Silver Kartz  ₹499  77% off
4                                  ₹499  37% off
5   Buy ₹100 more, save extra 15%  ₹398  73% off
6                        Fastrack  ₹404  79% off
7                                  ₹499  37% off
8     Buy 3 items, save extra 15%  ₹295  88% off
9                  ROZZETTA CRAFT  ₹399  80% off
10                                 ₹399  80% off
11                       Fastrack  ₹314  80% off
12                                 ₹896  31% off
13                 Rozzetta Craft  ₹255  78% off
14                                 ₹209  73% off
15                 ROZZETTA CRAFT  ₹314  81% off
16                                 ₹599  33% off
17                       Fastrack  ₹596  25% off
18                                 ₹161  83% off
19                      Elligator  ₹255  78% off
20                                 ₹279  78% off
21                     Phenomenal  ₹150  70% off
22                                 ₹195  75% off
23                     Phenomenal  ₹198  88% off
24                                 ₹284  85% off
25                         PIRASO  ₹499  77% off
26                                 ₹599  33% off
27                       Fastrack  ₹499  80% off
28                                 ₹225  85% off
29    Buy 3 items, save extra 15%  ₹664  66% off
30                   Silver Kartz  ₹695  13% off
31                                 ₹215  78% off
32  Buy ₹100 more, save extra 15%  ₹179  74% off

                                          Description
0          UV Protection Retro Square Sunglasses (56)
1       UV Protection Wayfarer Sunglasses (Free Size)
2        UV Protection Aviator Sunglasses (Free Size)
3   UV Protection Retro Square Sunglasses (Free Size)
4   Gradient, UV Protection Wayfarer Sunglasses (F...
5    UV Protection Rectangular Sunglasses (Free Size)
6   UV Protection, Gradient Rectangular Sunglasses...
7   Gradient, UV Protection Wayfarer Sunglasses (F...
8                 UV Protection Round Sunglasses (54)
9   UV Protection Retro Square Sunglasses (Free Size)
10  UV Protection, Mirrored Retro Square Sunglasse...
11       UV Protection Aviator Sunglasses (Free Size)
12              UV Protection Aviator Sunglasses (58)
13              UV Protection Aviator Sunglasses (88)
14    Gradient, UV Protection Aviator Sunglasses (99)
15      UV Protection Wayfarer Sunglasses (Free Size)
16  Gradient, UV Protection Wayfarer Sunglasses (F...
17              UV Protection Aviator Sunglasses (62)
18             UV Protection Wayfarer Sunglasses (55)
19              UV Protection Aviator Sunglasses (58)
20       UV Protection Aviator Sunglasses (Free Size)
21              UV Protection Aviator Sunglasses (57)
22  UV Protection Retro Square Sunglasses (Free Size)
23             UV Protection Wayfarer Sunglasses (56)
24               UV Protection Shield Sunglasses (54)
25              UV Protection Aviator Sunglasses (54)
26   UV Protection Rectangular Sunglasses (Free Size)
27  Polarized, Mirrored, UV Protection Retro Squar...
28    UV Protection Wayfarer, Aviator Sunglasses (88)
29      UV Protection Wayfarer Sunglasses (Free Size)
30  Mirrored, UV Protection Wayfarer, Wayfarer, Wa...
31  Night Vision, Polarized, UV Protection, Riding...
32      UV Protection Wayfarer Sunglasses (Free Size)

In [153]:

    
driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

cancel_btn=driver.find_element_by_xpath("//div[@class='_2QfC02']/button")
cancel_btn.click()

jobs=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
jobs.send_keys('sunglasses')

search_btn=driver.find_element_by_xpath("//div[@class='col-12-12 _2oO9oE']/button")
search_btn.click()

def sunglasses2(url):
    driver.get(url)

    brand=[]
    description=[]
    price=[]
    discount=[]

    b=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in b:
        text=i.text
        brand.append(text)

    p=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in p:
        text=i.text
        price.append(text)

    dis=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")
    for i in dis:
        text=i.text
        discount.append(text) 
    
    des=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for i in des:
        text=i.text
        description.append(text)
  
# create dataframe
sunglass2=pd.DataFrame()
sunglass2['BRAND']=brand[0:30]
sunglass2['Price']=price[0:30]
sunglass2['Discount']=discount[0:30]
sunglass2['Description']=description[0:30]
print(sunglass2)
    
# calling fuction
sunglasses2('https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=2')

                            BRAND Price Discount  \
0                    Silver Kartz  ₹236  84% off
1                                  ₹246  83% off
2   Buy ₹100 more, save extra 15%  ₹599  33% off
3                    Silver Kartz  ₹499  77% off
4                                  ₹499  37% off
5   Buy ₹100 more, save extra 15%  ₹398  73% off
6                        Fastrack  ₹404  79% off
7                                  ₹499  37% off
8     Buy 3 items, save extra 15%  ₹295  88% off
9                  ROZZETTA CRAFT  ₹399  80% off
10                                 ₹399  80% off
11                       Fastrack  ₹314  80% off
12                                 ₹896  31% off
13                 Rozzetta Craft  ₹255  78% off
14                                 ₹209  73% off
15                 ROZZETTA CRAFT  ₹314  81% off
16                                 ₹599  33% off
17                       Fastrack  ₹596  25% off
18                                 ₹161  83% off
19                      Elligator  ₹255  78% off
20                                 ₹279  78% off
21                     Phenomenal  ₹150  70% off
22                                 ₹195  75% off
23                     Phenomenal  ₹198  88% off
24                                 ₹284  85% off
25                         PIRASO  ₹499  77% off
26                                 ₹599  33% off
27                       Fastrack  ₹499  80% off
28                                 ₹225  85% off
29    Buy 3 items, save extra 15%  ₹664  66% off

                                          Description
0          UV Protection Retro Square Sunglasses (56)
1       UV Protection Wayfarer Sunglasses (Free Size)
2        UV Protection Aviator Sunglasses (Free Size)
3   UV Protection Retro Square Sunglasses (Free Size)
4   Gradient, UV Protection Wayfarer Sunglasses (F...
5    UV Protection Rectangular Sunglasses (Free Size)
6   UV Protection, Gradient Rectangular Sunglasses...
7   Gradient, UV Protection Wayfarer Sunglasses (F...
8                 UV Protection Round Sunglasses (54)
9   UV Protection Retro Square Sunglasses (Free Size)
10  UV Protection, Mirrored Retro Square Sunglasse...
11       UV Protection Aviator Sunglasses (Free Size)
12              UV Protection Aviator Sunglasses (58)
13              UV Protection Aviator Sunglasses (88)
14    Gradient, UV Protection Aviator Sunglasses (99)
15      UV Protection Wayfarer Sunglasses (Free Size)
16  Gradient, UV Protection Wayfarer Sunglasses (F...
17              UV Protection Aviator Sunglasses (62)
18             UV Protection Wayfarer Sunglasses (55)
19              UV Protection Aviator Sunglasses (58)
20       UV Protection Aviator Sunglasses (Free Size)
21              UV Protection Aviator Sunglasses (57)
22  UV Protection Retro Square Sunglasses (Free Size)
23             UV Protection Wayfarer Sunglasses (56)
24               UV Protection Shield Sunglasses (54)
25              UV Protection Aviator Sunglasses (54)
26   UV Protection Rectangular Sunglasses (Free Size)
27  Polarized, Mirrored, UV Protection Retro Squar...
28    UV Protection Wayfarer, Aviator Sunglasses (88)
29      UV Protection Wayfarer Sunglasses (Free Size)

In [154]:

driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

cancel_btn=driver.find_element_by_xpath("//div[@class='_2QfC02']/button")
cancel_btn.click()

jobs=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
jobs.send_keys('sunglasses')

search_btn=driver.find_element_by_xpath("//div[@class='col-12-12 _2oO9oE']/button")
search_btn.click()

def sunglasses3(url):
    driver.get(url)
    
    brand=[]
    description=[]
    price=[]
    discount=[]

    b=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in b:
        text=i.text
        brand.append(text)

    p=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in p:
        text=i.text
        price.append(text)

    dis=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")
    for i in dis:
        text=i.text
        discount.append(text) 
    
    des=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for i in des:
        text=i.text
        description.append(text)
    
# create dataframe
sunglass3=pd.DataFrame()
sunglass3['BRAND']=brand[0:25]
sunglass3['Price']=price[0:25]
sunglass3['Discount']=discount[0:25]
sunglass3['Description']=description[0:25]
print(sunglass3)
    
# calling fuction
sunglasses3('https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=3')

                            BRAND Price Discount  \
0                    Silver Kartz  ₹236  84% off
1                                  ₹246  83% off
2   Buy ₹100 more, save extra 15%  ₹599  33% off
3                    Silver Kartz  ₹499  77% off
4                                  ₹499  37% off
5   Buy ₹100 more, save extra 15%  ₹398  73% off
6                        Fastrack  ₹404  79% off
7                                  ₹499  37% off
8     Buy 3 items, save extra 15%  ₹295  88% off
9                  ROZZETTA CRAFT  ₹399  80% off
10                                 ₹399  80% off
11                       Fastrack  ₹314  80% off
12                                 ₹896  31% off
13                 Rozzetta Craft  ₹255  78% off
14                                 ₹209  73% off
15                 ROZZETTA CRAFT  ₹314  81% off
16                                 ₹599  33% off
17                       Fastrack  ₹596  25% off
18                                 ₹161  83% off
19                      Elligator  ₹255  78% off
20                                 ₹279  78% off
21                     Phenomenal  ₹150  70% off
22                                 ₹195  75% off
23                     Phenomenal  ₹198  88% off
24                                 ₹284  85% off

                                          Description
0          UV Protection Retro Square Sunglasses (56)
1       UV Protection Wayfarer Sunglasses (Free Size)
2        UV Protection Aviator Sunglasses (Free Size)
3   UV Protection Retro Square Sunglasses (Free Size)
4   Gradient, UV Protection Wayfarer Sunglasses (F...
5    UV Protection Rectangular Sunglasses (Free Size)
6   UV Protection, Gradient Rectangular Sunglasses...
7   Gradient, UV Protection Wayfarer Sunglasses (F...
8                 UV Protection Round Sunglasses (54)
9   UV Protection Retro Square Sunglasses (Free Size)
10  UV Protection, Mirrored Retro Square Sunglasse...
11       UV Protection Aviator Sunglasses (Free Size)
12              UV Protection Aviator Sunglasses (58)
13              UV Protection Aviator Sunglasses (88)
14    Gradient, UV Protection Aviator Sunglasses (99)
15      UV Protection Wayfarer Sunglasses (Free Size)
16  Gradient, UV Protection Wayfarer Sunglasses (F...
17              UV Protection Aviator Sunglasses (62)
18             UV Protection Wayfarer Sunglasses (55)
19              UV Protection Aviator Sunglasses (58)
20       UV Protection Aviator Sunglasses (Free Size)
21              UV Protection Aviator Sunglasses (57)
22  UV Protection Retro Square Sunglasses (Free Size)
23             UV Protection Wayfarer Sunglasses (56)
24               UV Protection Shield Sunglasses (54)

In [155]:

driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

cancel_btn=driver.find_element_by_xpath("//div[@class='_2QfC02']/button")
cancel_btn.click()

jobs=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
jobs.send_keys('sunglasses')

search_btn=driver.find_element_by_xpath("//div[@class='col-12-12 _2oO9oE']/button")
search_btn.click()

def sunglasses4(url):
    driver.get(url)
    
    brand=[]
    description=[]
    price=[]
    discount=[]

    b=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in b:
        text=i.text
        brand.append(text)

    p=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in p:
        text=i.text
        price.append(text)

    dis=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")
    for i in dis:
        text=i.text
        discount.append(text) 
    
    des=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for i in des:
        text=i.text
        description.append(text)
    
# create dataframe
sunglass4=pd.DataFrame()
sunglass4['BRAND']=brand[0:12]
sunglass4['Price']=price[0:12]
sunglass4['Discount']=discount[0:12]
sunglass4['Description']=description[0:12]
print(sunglass4)
    
# calling fuction
sunglasses4('https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=4')

                            BRAND Price Discount  \
0                    Silver Kartz  ₹236  84% off
1                                  ₹246  83% off
2   Buy ₹100 more, save extra 15%  ₹599  33% off
3                    Silver Kartz  ₹499  77% off
4                                  ₹499  37% off
5   Buy ₹100 more, save extra 15%  ₹398  73% off
6                        Fastrack  ₹404  79% off
7                                  ₹499  37% off
8     Buy 3 items, save extra 15%  ₹295  88% off
9                  ROZZETTA CRAFT  ₹399  80% off
10                                 ₹399  80% off
11                       Fastrack  ₹314  80% off

                                          Description
0          UV Protection Retro Square Sunglasses (56)
1       UV Protection Wayfarer Sunglasses (Free Size)
2        UV Protection Aviator Sunglasses (Free Size)
3   UV Protection Retro Square Sunglasses (Free Size)
4   Gradient, UV Protection Wayfarer Sunglasses (F...
5    UV Protection Rectangular Sunglasses (Free Size)
6   UV Protection, Gradient Rectangular Sunglasses...
7   Gradient, UV Protection Wayfarer Sunglasses (F...
8                 UV Protection Round Sunglasses (54)
9   UV Protection Retro Square Sunglasses (Free Size)
10  UV Protection, Mirrored Retro Square Sunglasse...
11       UV Protection Aviator Sunglasses (Free Size)

In [156]:
pd.concat([sunglass1,sunglass2,sunglass3,sunglass4],ignore_index=True)

,BRAND,Price,Discount,Description
0,Silver Kartz,₹236,84% off,UV Protection Retro Square Sunglasses (56)
1,,₹246,83% off,UV Protection Wayfarer Sunglasses (Free Size)
2,"Buy ₹100 more, save extra 15%",₹599,33% off,UV Protection Aviator Sunglasses (Free Size)
3,Silver Kartz,₹499,77% off,UV Protection Retro Square Sunglasses (Free Size)
4,,₹499,37% off,"Gradient, UV Protection Wayfarer Sunglasses (F..."
...,...,...,...,...
95,,₹499,37% off,"Gradient, UV Protection Wayfarer Sunglasses (F..."
96,"Buy 3 items, save extra 15%",₹295,88% off,UV Protection Round Sunglasses (54)
97,ROZZETTA CRAFT,₹399,80% off,UV Protection Retro Square Sunglasses (Free Size)
98,,₹399,80% off,"UV Protection, Mirrored Retro Square Sunglasse..."
99,Fastrack,₹314,80% off,UV Protection Aviator Sunglasses (Free Size)

### Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage.
As shown in the above page you have to scrape the tick marked attributes.
These are
1. Rating
2. Review_summary
3. Full review

You have to scrape this data for first 100 reviews.

In [ ]:
driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace')

click_btn=driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']/span")
click_btn.click()

def iphone(url):
    driver.get(url)
    
    review=[]
    rating=[]
    full_review=[]
    
    re=driver.find_element_by_xpath("//div[@class='_3LWZlK _1BLPMq']/p")
    for i in re:
        text=i.text
        review.append(text)
    
    ra=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
    for i in ra:
        text=i.text
        rating.append(text)  
    
    full_rv=driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div")
    
    for i in full_rv:
        text=i.text
        full_review.append(text)
    
# create dataframe    
apple=pd.DataFrame()
apple['Review']=review[0:10]
apple['Rating']=rating[0:10]
apple["Full_Review"]=full_review[0:10]
print(apple)

# calling funtion
iphone('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace')

### Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %

As shown in the below image, you have to scrape the tick marked attributes.
Also note

In [239]:
driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

cancel_btn=driver.find_element_by_xpath("//div[@class='_2QfC02']/button")
cancel_btn.click()

jobs=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
jobs.send_keys('sneakers')

click_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
click_btn.click()

driver.get("https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off")

brand=[]
description=[]
price=[]
discount=[]

b=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in b:
    text=i.text
    brand.append(text)

p=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in p:
    text=i.text
    price.append(text)

dis=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")
for i in dis:
    text=i.text
    discount.append(text) 
    
des=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in des:
    text=i.text
    description.append(text)
# create dataframe
df_sneakers=pd.DataFrame()
df_sneakers["BRAND"]=brand[0:30]
df_sneakers['PRICE']=price[0:30]
df_sneakers['DISCOUNT']=discount[0:30]
df_sneakers['DESCRIPTION']=description[0:30]
print(df_sneakers)

                  BRAND   PRICE DISCOUNT  \
0             Wildcraft  ₹1,677  52% off
1                 AMROX    ₹399  73% off
2                Chevit    ₹474  76% off
3          Robbie jones    ₹399  60% off
4   World Wear Footwear    ₹474  76% off
5                Oricum    ₹398  60% off
6            Shoes Bank    ₹349  65% off
7                Chevit    ₹236  52% off
8          Stefano Rads    ₹242  65% off
9             Rockfield    ₹379  62% off
10               Chevit    ₹630  64% off
11               Chevit    ₹299  70% off
12                 Aura    ₹699  53% off
13             Red Tape  ₹1,648  70% off
14             Magnolia    ₹348  65% off
15         LeatherKraft    ₹299  70% off
16           Restinfoot    ₹369  63% off
17                Axter    ₹299  70% off
18               BRUTON    ₹678  80% off
19             Red Tape  ₹1,318  70% off
20               Chevit    ₹799  67% off
21  World Wear Footwear    ₹228  54% off
22                ZOVIM    ₹399  60% off
23    STRANGER BROTHERS    ₹545  45% off
24                Echor    ₹601  39% off
25           D-SNEAKERZ    ₹368  44% off
26             Hotstyle    ₹199  60% off
27               Chevit    ₹236  52% off
28              Believe    ₹446  55% off
29             Magnolia    ₹474  68% off

                                          DESCRIPTION
0                               Nova Sneakers For Men
1   Combo Pack of 4 Casual Sneakers With Sneakers ...
2   Combo Pack of 4 Latest Collection Stylish Casu...
3   Combo pack of 2 casual sneaker shoes for men S...
4      White Sneaker For Men's/Boy's Sneakers For Men
5   171 Smart Tan Lace-Ups Casuals for Men Sneaker...
6                                    Sneakers For Men
7   Chevit Trendy Fashion Sports Combo Pack of 3 P...
8   Smart Casuals Canvas Shoes Combo pack of 2 Sne...
9   Trendy and Stylish Combo Pack of 3 Casual Shoe...
10                    White Sneakers Sneakers For Men
11                                   Sneakers For Men
12  Casual shoes,Sneakers for men's,shoes for men'...
13  Combo Pack of 2 Latest Collection Stylish Casu...
14            Combo Pack Of 4 Canvas Sneakers For Men
15  Speed Set of 5 Pairs Sneakers Outdoors Casuals...
16  5011-Latest Collection Stylish Casual Loafer S...
17  casual , Partywear Sneakers Shoes For Men's an...
18  shoes for boys | sports shoes for men | Latest...
19  Casual , Partywear Sneakers Shoes For Men's An...
20  170 Smart Grey Lace-Ups Casuals for Men Sneake...
21         Sneakers for men(black_7) Sneakers For Men
22                                   Sneakers For Men
23  Casual Loafers, Sneakers Shoes for Men Pack of...
24  Synthetic Leather Casual Partywear Wedding Sne...
25  Smart Casuals Canvas Shoes Combo pack of 2 Sne...
26  168 Smart Red Lace-Ups Casuals for Men Sneaker...
27                                   Sneakers For Men
28  Lightweight Combo Pack of 02 Trendy Sneakers C...
29  Combo Pack of 2 Casual Loafer Sneakers Shoes S...

### Q10: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. title
2. Ratings
3. Price

In [2]:
driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.amazon.in/')

jobs=driver.find_element_by_id('twotabsearchtextbox')
jobs.send_keys('laptop')

loc=driver.find_element_by_xpath("//Input[@id='nav-search-submit-button']")
loc.click()

In [5]:

driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.amazon.in/s?k=laptop&rh=n%3A1375424031%2Cp_n_feature_thirteen_browse-bin%3A16757432031&dc&qid=1613591983&rnid=12598141031&ref=sr_nr_p_n_feature_thirteen_browse-bin_10')

title=[]
ratings=[]
price=[]

t=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']/span")
for i in t:
    text=i.text
    title.append(text)
    
r=driver.find_elements_by_xpath("//span[@class='a-icon-alt']")
for i in r:
    text=i.text
    ratings.append(text)
print(ratings)    
p=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in p:
    text=i.text
    price.append(text)
    
# create dataframe
laptop=pd.DataFrame()
laptop['Title']=title[0:10]
laptop['Ratings']=ratings[0:10]
laptop['Price']=price[0:10]
print(laptop)

['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                                               Title Ratings     Price
0  ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...          2,68,325
1  ASUS ROG G703GI-E5148T 17.3-inch FHD 144Hz/3ms...          5,22,077
2  Dell XPS 7590 15.6-inch UHD Display Laptop (9t...          2,85,000
3  Lenovo Legion 7i 10th Gen Intel Core i9 15.6 i...          2,62,990
4  ASUS ROG Strix Scar 15 (2020), 15.6" FHD 300Hz...          1,99,980
5  ASUS ZenBook Pro 15, Intel Core i9-8950HK 8th ...          1,63,900
6  Dell G Series G7 7588 15.6-inch FHD Laptop (8t...          1,30,000
7  ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core...          2,76,980
8  ASUS ROG Strix Scar 17 (2020), 17.3" FHD 300Hz...          1,19,755
9  (Renewed) Dell G7 15 Gaming 7588 Laptop Intel ...          3,49,400